{
  "name": "ppv-foundation",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "sdk",
    "indexer"
  ],
  "scripts": {
    "build": "npm run build:sdk && npm run build:indexer",
    "build:indexer": "npm run build --workspace @gwap/ppv-indexer",
    "build:sdk": "npm run build --workspace @gwap/ppv-sdk",
    "derive:addresses": "npm run build:sdk --silent && node --import tsx scripts/derive-addresses.mts",
    "replay": "npm run build --silent && node --import tsx scripts/replay-agreement.mts",
    "test": "npm run typecheck && npm run test:sdk && npm run test:indexer && npm run test:release",
    "test:anchor": "node --import tsx ./node_modules/mocha/bin/mocha.js",
    "test:devnet:smoke": "npm run build:sdk --silent && node scripts/devnet-smoke.mjs",
    "test:f1": "./scripts/verify-f1.sh",
    "test:invariants:pr": "PPV_INVARIANT_TIER=pr ./scripts/verify-invariants.sh",
    "test:invariants:release": "PPV_INVARIANT_TIER=release ./scripts/verify-invariants.sh",
    "test:invariants:seed": "PPV_INVARIANT_TIER=seed ./scripts/verify-invariants.sh",
    "test:indexer": "npm run build:sdk && npm run test --workspace @gwap/ppv-indexer",
    "test:release": "node --test scripts/test/*.test.mjs",
    "test:sdk": "npm run test --workspace @gwap/ppv-sdk",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run typecheck --workspace @gwap/ppv-sdk && npm run build:sdk && npm run typecheck --workspace @gwap/ppv-indexer && npm run build:indexer && tsc --noEmit -p scripts/tsconfig.json",
    "verify:devnet-readiness": "./scripts/verify-devnet-readiness.sh",
    "verify:idl-build": "./scripts/verify-idl-build.sh"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "0.30.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "1.95.8",
    "@types/mocha": "10.0.10",
    "@types/node": "22.10.2",
    "fast-check": "3.23.2",
    "mocha": "10.8.2",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  }
}
